<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://cmdenter/content/cmdenter16.css" type="text/css"?>

<!-- empty overlay needed for loading of xul and application of .css -->
<overlay id="backgroundtabs-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
</overlay>