<?xml version="1.0"?>

<overlay id="cmdenter" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[
	window.addEventListener("load", function(){
	
		var urlbar = document.getElementById("urlbar");
		var handleCommand = urlbar.handleCommand.toString();
		handleCommand = handleCommand.replace('aTriggeringEvent.altKey', 'aTriggeringEvent.metaKey');
		
		// Fixes error in Firefox 4: missing ; before statement
		handleCommand = handleCommand.replace('let prevTab', 'var prevTab');
		handleCommand = handleCommand.replace('let where', 'var where');
		
		eval("urlbar.handleCommand = " + handleCommand);
		
		document.getElementById('urlbar')._canonizeURL = function(aTriggeringEvent) {
			if (!gURLBar || !gURLBar.value)
				return false;

			gURLBar.value = getShortcutOrURI(gURLBar.value, null);		
	  		gBrowser.userTypedValue = gURLBar.value;

	  		return [gURLBar.value, null];
		};
	
		var searchbar = document.getElementById("searchbar");
		var handleSearchCommand = searchbar.handleSearchCommand.toString();
		handleSearchCommand = handleSearchCommand.replace('aEvent.altKey', 'aEvent.metaKey');
		eval("searchbar.handleSearchCommand = " + handleSearchCommand);

	}, false);

]]></script>

</overlay>
